GIT_REPO_URL=git@github.com:k8s-dev-env/obsidian.git
GIT_REPO_BRANCH=main
DEVELOP_IMAGE=lscr.io/linuxserver/obsidian:latest
DEPLOY_IMAGE=r82wei/deploy-env:1.1.0

# Pipeline 配置（部署模式：deploy）
KDE_PIPELINE_STAGES="deploy"

# Deploy 階段配置
KDE_PIPELINE_STAGE_deploy_SCRIPT=deploy.sh
KDE_PIPELINE_STAGE_deploy_IMAGE=${DEPLOY_IMAGE}
