GIT_REPO_URL=git@github.com:k8s-dev-env/example-express.git
GIT_REPO_BRANCH=main
DEVELOP_IMAGE=node:24
DEPLOY_IMAGE=r82wei/deploy-env:1.1.0
HELM_CONFIG_HOME=${PROJECT_PATH}/.helm/config
HELM_CACHE_HOME=${PROJECT_PATH}/.helm/cache
HELM_DATA_HOME=${PROJECT_PATH}/.helm/data
HELM_PLUGINS=${PROJECT_PATH}/.helm/plugins
NPM_CONFIG_USERCONFIG=${PROJECT_PATH}/.npmrc
NPM_CONFIG_CACHE=${PROJECT_PATH}/.npm

### Project Env ###
DOMAIN=express.kde.maximema.dev
NAMESPACE=express
REPO_DIR=example-express